<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OPEN GRAPG -->
    <meta property="og:type" content="website">
    <meta property="og:side_name" content="MOVIE">
    <meta property="og:title" content="추천 영화 목록">
    <meta property="og:description" content="영화를 보고싶을때, 추천 영화 목록">
    <meta property="og:image" content="images/169637.jpg">
    <meta property="og:url" content="https://lovemovie.com">

    <!-- TWITTER CARD -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="MOVIE">
    <meta property="twitter:title" content="추천 영화 목록">
    <meta property="twitter:image" content="images/169637.jpg">
    <meta property="twitter:url" content="https://lovemovie.com">

    <!-- FAVICON -->
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="./favicon.ico">
    
    <!-- FONT -->
    <link rel="stylesheet" href="">

    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/style.css">
    <title>영화 추천 서비스</title>

</head>
<body>
    <!-- HEADER -->
    <header class="section">
        <div class="inner">
            <div class="menu-group">
                <div class="logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <ul class="main-menu">
                    <li class="menu-item"><a href="#">Main</a></li>
                    <li class="menu-item"><a href="#">Box office</a></li>
                    <li class="menu-item"><a href="#">영화 상영작</a></li>
                    <li class="menu-item"><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- BANNER -->
    <section class="banner">
        <h1 class="banner-title">영화 추천 서비스</h1>
    </section>
    <!-- ASIDE -->
    <main class="main-list">
        <div class="aside">
          <h2 class="genre">장르 목록</h2>
          <!-- <div class="genre-list"> -->
            <ul class="genre-list">
              <li>액션</li>
              <li>가족</li>
              <li>코미디</li>
              <li>히어로</li>
            </ul>
        </div>
          <div class="movie">
            <h2 class="movie-rank">실시간 영화 순위</h2>
            <div class="img-list">
              <div>
              <img class="img_3" src="images/180374.jpg" alt="">
              <p class="img-text">마이펫의 이중생활2</p>
              </div>
              <div>
              <img class="img_3" src="images/169637.jpg" alt="">
              <p class="img-text">라이온킹</p>
              </div>
              <div>
              <img class="img_3" src="images/163788.jpg" alt="">
              <p class="img-text">알라딘</p>
              </div>
            </div>  
          </div>
    </main>
    <!-- FOOTER -->
    <footer class="section">
        <div class="project">
            <p>project #3 created by..</p>
        </div>
    </footer>
</body>
</html>