<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    .carousel-inner {
      width: auto;
      height: 500px;
    }
    .carousel-item {
      width:auto;
      height: 100%;
    }
    .d-block {
      display: block;
      width: auto;
      height: 100%;
    }
    .title {
      margin: 2rem;
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <!-- nav -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" style="justify-content: flex-end;" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">제품</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">광고</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- 본문 -->
  <div class="container">
    <h2 class="title">Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nulla perferendis animi alias quo necessitatibus, pariatur excepturi repellendus a voluptatum atque ipsa sit molestiae, quis error sunt veritatis earum veniam similique perspiciatis facilis nostrum sequi obcaecati debitis. In, officia ipsam autem magni dolor neque totam quisquam et at consequuntur facilis blanditiis illum soluta nesciunt incidunt sit. Architecto ut adipisci, a, exercitationem fuga perspiciatis, iusto facilis culpa dolor excepturi perferendis consectetur sit iure eaque explicabo! Nostrum necessitatibus at reprehenderit ab ad ducimus consequuntur suscipit deserunt architecto ipsa temporibus illum omnis sint, culpa doloribus rerum, possimus repudiandae adipisci eveniet magni cupiditate facilis officia asperiores odio. Ut unde vero ab consectetur eos debitis impedit magnam. Excepturi aliquam fugit itaque quidem cum impedit accusantium dicta ratione repudiandae optio deleniti quisquam earum adipisci fugiat quod expedita fuga voluptatem, quam et pariatur harum sed. Fuga eveniet error porro cumque illo illum dicta alias dolorem! In reprehenderit odit ex, ipsam modi impedit soluta commodi earum debitis saepe pariatur accusantium velit quas praesentium. Iste placeat modi molestiae ex obcaecati asperiores error est. Totam, odit ipsam. Libero reiciendis, modi aspernatur consequuntur, quasi dolorum dolores ullam rerum voluptas earum, vel odit ea ad voluptatem sequi odio expedita adipisci. Nisi aliquid a reprehenderit excepturi voluptate quis labore cupiditate quibusdam, omnis laborum veritatis fugiat illo autem commodi inventore id quia voluptatibus iusto voluptates, ad maiores? Quo, dicta eum repellendus, dolorum nostrum tempore libero, quasi veniam optio eos nam. Labore maxime obcaecati officia aspernatur voluptatibus perspiciatis atque quisquam autem reprehenderit quae optio ipsam corrupti, magni magnam. Vitae reiciendis iusto possimus adipisci magni cum culpa iste cumque deleniti obcaecati blanditiis enim nobis placeat tempore quasi, magnam in atque voluptate maxime porro alias soluta quis. Aliquid dolorum dolor iusto obcaecati, fugiat eum perspiciatis enim ea tempore, deleniti inventore sequi incidunt animi, eligendi in adipisci expedita.</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>