<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class="box">
    <img class="img1" src="images/product.webp" alt="의자">
    <br/>
    <span class="span1">블루밍홈</span>
    <br/>
    <span class="span2">젤리아 인테리어의자 식탁의자 FAB 5colors</span>
    <br/>
    <span class="span3">30%</span><span class="span4">23,900</span>
    <br/>
    <span class="span5">4.6</span><span class="span6">리뷰 823</span>
  </div>
</body>
</html>